{
	"name": "Typorama++",
	"desc_short": "Typorama++ - Premium Features Uncloked.",
	"desc_long": 'Typorama - Typorama lets you create amazing visuals by automagically transforming your text and photos into beautiful typographic designs. No design skills needed!
	Download from <a href="https://apps.apple.com/us/app/typorama-text-on-photo-editor/id978659937">here</a>',
	"compatitle": "iOS 13",
	"changelog": "<strong>2.3.9</strong><br>+ Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='../screenshots/typorama.jpeg'/><br></div>",
	"open": true,
}
